# Helios

./: .editorconfig  .gitignore  .gitmodules  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: dependency-submission.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
helios/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
helios/release/: helios-release-1-0-a04.apk  output.json
helios/src/androidTest/java/org/onereed/helios/: ExampleInstrumentedTest.java
helios/src/main/: AndroidManifest.xml
helios/src/main/assets/: adoration.md  invocation_midnight.md  invocation_nadir.html  invocation_noon.html  invocation_rise.html  invocation_set.html  invocation_sunset.md  invocation_template.md  rubric_template.md
helios/src/main/java/org/onereed/helios/: AbstractMenuActivity.java  BaseActivity.java  BaseActivity.kt  BaseSunInfoActivity.java  BaseSunInfoActivity.kt  CompassActivity.java  CompassActivity.kt  HeliosApplication.kt  IntentExtraTags.kt  LiberActivity.java  LiberActivity.kt  LocationManager.java  LocationServiceVerifier.java  MainActivity.java  MainActivity.kt  Messages.java  PlaceDataSource.kt  PlayServicesVerifier.java  ScheduleActivity.kt  SunCalculator.java  SunCompassViewModel.kt  SunEventsAdapter.java  SunHandler.java  SunInfoAdapter.java  SunInfoAdapter.kt  SunInfoViewModel.java  SunInfoViewModel.kt  SunInfoViewModelFactory.java  SunResources.kt  SunScheduleAdapter.kt  SunScheduleViewModel.kt  TextActivity.kt  TextDisplay.kt  TextScreen.kt
helios/src/main/java/org/onereed/helios/common/: AssetUtil.java  AssetUtil.kt  AutoResizingText.kt  BaseViewModel.kt  ColorCombos.kt  ColorUtil.kt  CoroutineScopesModule.kt  DirectionMath.kt  DirectionUtil.java  DirectionUtil.kt  FlowUtil.kt  FlowUtils.kt  FormattedVerifyException.java  LatLon.java  LayoutParamsUtil.java  LifecycleLogger.kt  LocationServiceVerifier.java  LocationUtil.java  Locator.kt  LogUtil.java  LoggingExtensions.kt  Orienter.kt  Place.java  Place.kt  PlaceTime.kt  PlaceTimeExamples.kt  PlayServicesVerifier.java  Point.kt  ResourceUtil.java  Sounds.java  Sounds.kt  SpecialNavigation.kt  StateFlowMappers.kt  SupportedFeatureChecks.kt  Ticker.kt  ToastUtil.java  TypedArrayAccessor.java  TypedArrayUtil.java
helios/src/main/java/org/onereed/helios/compose/: AppDestination.kt  HeliosApp.kt  HeliosAppState.kt  HeliosAppViewModel.kt  MainActivity.kt  NavActions.kt  Navigator.kt  NavigatorViewModel.kt  PermissionActions.kt  PermissionScreen.kt  ResourceModule.kt  ScheduleScreen.kt  ScheduleUi.kt  ScheduleViewModel.kt  Screen.kt  StoreRepository.kt  SunResources.kt  TextScreen.kt  TextSelectedIndexStateHolder.kt  TextState.kt  TextStateHolder.kt  TextUi.kt  TextViewModel.kt  ThemeType.kt  ThemeViewModel.kt
helios/src/main/java/org/onereed/helios/compose/app/: HeliosApp.kt  HeliosAppState.kt  HeliosAppViewModel.kt  NavActions.kt  Screen.kt
helios/src/main/java/org/onereed/helios/concurrent/: AppExecutors.java  BackgroundThreadFactory.java  BackgroundThreadFactory.kt  BackgroundThreadPoolExecutor.java  BackgroundThreadPoolExecutor.kt  PriorityThreadFactory.java
helios/src/main/java/org/onereed/helios/datasource/: LocationPermissionManager.kt  Locator.kt  LocatorImpl.kt  LocatorModule.kt  Orienter.kt  PlaceDataSource.kt  PlaceTime.kt  PlaceTimeDataSource.kt  PlaceTimeExamples.kt  StoreRepository.kt  SunResources.kt  SunResourcesModule.kt  Ticker.kt  Tickers.kt
helios/src/main/java/org/onereed/helios/findahome/: AutoResizingText.kt  ColorCombos.kt
helios/src/main/java/org/onereed/helios/location/: LatLon.java  LocationManager.java
helios/src/main/java/org/onereed/helios/logger/: AndroidLogger.java  AppLogger.java  GeneralLogger.java  JavaLogger.java  NullLogger.java
helios/src/main/java/org/onereed/helios/sun/: LatLon.java  SunAzimuthInfo.java  SunAzimuthInfo.kt  SunCalcUtil.java  SunCalculator.java  SunCompass.kt  SunEngine.java  SunEvent.java  SunEvent.kt  SunEventFactory.java  SunEventType.kt  SunInfo.java  SunInfo.kt  SunInfoSource.java  SunInfoSource.kt  SunInfoUtil.java  SunInfoUtil.kt  SunSchedule.kt  SunTimeSeries.kt
helios/src/main/java/org/onereed/helios/util/: LifecycleLogger.kt  README.md
helios/src/main/res/color/: actions_menu_color_selector.xml
helios/src/main/res/drawable/: article_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml  helios_logo_color.xml  helios_logo_mono.xml  help_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml  ic_baseline_arrow_forward_24.xml  ic_circle_single_tick.xml  ic_compass_face.xml  ic_launcher4_monochrome.xml  ic_nadir_36dp.xml  ic_navigation_black_24dp.xml  ic_noon_36dp.xml  ic_offset_dot.xml  ic_offset_sol_symbol.xml  ic_refresh_black_24dp.xml  ic_rise_36dp.xml  ic_set_36dp.xml  ic_small_square.xml  ic_sol_symbol.xml  ic_solid_dot.xml  ic_view_line.xml  navigation_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml
helios/src/main/res/drawable-v24/: ic_refresh_24dp.xml
helios/src/main/res/layout/: activity_compass.xml  activity_liber.xml  activity_main.xml  activity_text.xml  sun_event.xml
helios/src/main/res/menu/: actions_menu.xml  options_menu.xml
helios/src/main/res/mipmap-anydpi/: ic_launcher4.xml
helios/src/main/res/mipmap-anydpi-v26/: ic_launcher4.xml
helios/src/main/res/values/: arrays.xml  colors.xml  font_certs.xml  ic_launcher3_background.xml  ic_launcher4_background.xml  strings.xml  styles.xml  themes.xml
helios/src/test/java/org/onereed/helios/: ExampleUnitTest.java  FlowPlaygroundTest.kt  TimberRule.kt
helios/src/test/java/org/onereed/helios/common/: DirectionUtilTest.kt  LoggingExtensionsTest.kt
helios/src/test/java/org/onereed/helios/datasource/: TickersTest.kt
helios/src/test/java/org/onereed/helios/sun/: NoonNadirCorrector.java  SunCalcTest.java  SunCalcTest.kt  SunEngineTest.java  SunEventTest.kt  SunInfoTest.kt  SunInfoUtilTest.java  SunInfoUtilTest.kt  SunTimeSeriesSweepTest.kt  SunTimeSeriesTest.kt
helios/src/test/java/org/onereed/helios/util/: README.md  TestTree.kt  TimberConsoleRule.kt  TimberRule.kt
(+32 files in other folders)
