<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompassActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="1.0"
        android:background="@color/colorPrimaryDark"
        android:longClickable="false"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:maxButtonHeight="56dp" />

    <ImageView
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:alpha="0.3"
        android:contentDescription="@string/view_line"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_view_line"
        android:tint="@android:color/darker_gray" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/compass_composite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false">

        <ImageView
            android:id="@+id/compass_face"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/content_compass_display"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_compass_face"
            android:tint="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/sun"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/content_sun_position"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_offset_dot"
            android:tint="@color/sun_yellow" />

        <ImageView
            android:id="@+id/rise"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/content_sunrise_position"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_offset_sol_symbol"
            android:tint="@color/bg_rise"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/noon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/content_noon_position"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_offset_sol_symbol"
            android:tint="@color/bg_noon"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/set"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/content_sunset_position"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_offset_sol_symbol"
            android:tint="@color/bg_set"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/nadir"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/content_midnight_position"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_offset_sol_symbol"
            android:tint="@color/bg_nadir"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/small_square"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content_small_square"
            app:layout_constraintCircle="@+id/compass_face"
            app:layout_constraintCircleRadius="45dp"
            app:layout_constraintCircleAngle="210"
            android:tooltipText="Small square"
            android:src="@drawable/ic_small_square"
            android:tint="@color/bg_noon"
            android:visibility="invisible"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
