<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_schedule"
        android:icon="@drawable/schedule_24dp_e3e3e3_fill0_wght400_grad0_opsz24"
        android:title="@string/action_schedule"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_text"
        android:icon="@drawable/article_24dp_e3e3e3_fill0_wght400_grad0_opsz24"
        android:title="@string/action_text"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_compass"
        android:icon="@drawable/navigation_24dp_e3e3e3_fill0_wght400_grad0_opsz24"
        android:title="@string/action_compass"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/action_help"
        android:icon="@drawable/help_24dp_e3e3e3_fill0_wght400_grad0_opsz24"
        android:title="@string/action_help"
        app:showAsAction="ifRoom" />

</menu>