<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_direction"
        android:icon="@drawable/ic_navigation_black_24dp"
        android:iconTint="@android:color/primary_text_dark_nodisable"
        android:onClick="openCompass"
        android:title="@string/control_directions"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_text"
        android:onClick="openLiber"
        android:title="@string/action_text"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_help"
        android:onClick="openHelp"
        android:title="@string/control_help"
        android:visible="true"
        app:showAsAction="never" />

</menu>