apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    namespace 'org.onereed.helios'

    compileSdkVersion 33

    defaultConfig {
        applicationId "org.onereed.helios"
        minSdkVersion 26

        targetSdkVersion 33

        versionCode 14
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            versionNameSuffix ''
        }

        debug {
            versionNameSuffix ' (debug)'
        }
    }

    compileOptions {
        sourceCompatibility = 1.11
        targetCompatibility = 1.11
    }

    buildFeatures {
        viewBinding true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    allprojects {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

dependencies {
    // Library jars

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Firebase

    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    // add SDKs for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries

    // Google Mobile Services (GMS) components

    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Android components

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.5.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // SunCalc

    implementation 'org.shredzone.commons:commons-suncalc:3.5'

    // Guava

    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'

    // @AutoValue

    implementation 'com.google.auto.value:auto-value-annotations:1.9'
    annotationProcessor 'com.google.auto.value:auto-value:1.9'

    // Testing

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.3.1'

    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}
