apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    namespace 'org.onereed.helios'

    compileSdk 33

    defaultConfig {
        applicationId "org.onereed.helios"
        minSdkVersion 26

        targetSdkVersion 33

        versionCode 15
        versionName "2.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            versionNameSuffix ''
        }

        debug {
            versionNameSuffix ' (debug)'
        }
    }

    compileOptions {
        sourceCompatibility = 1.11
        targetCompatibility = 1.11
    }

    buildFeatures {
        viewBinding true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    allprojects {
        tasks.withType(JavaCompile).tap {
            configureEach {
                options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
            }
        }
    }
}

dependencies {
    // Library jars

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Firebase

    implementation 'com.google.firebase:firebase-analytics:21.5.0'
    // add SDKs for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries

    // Google Mobile Services (GMS) components

    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Android components

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.6.2'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // SunCalc

    implementation 'org.shredzone.commons:commons-suncalc:3.7'

    // Guava

    implementation 'com.google.guava:guava:31.1-jre'

    // @AutoValue

    implementation 'com.google.auto.value:auto-value-annotations:1.10.2'
    annotationProcessor 'com.google.auto.value:auto-value:1.10.2'

    // Testing

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.4.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Kotlin dependency repair
    // https://stackoverflow.com/a/75719642/331864

    implementation (platform('org.jetbrains.kotlin:kotlin-bom:1.9.0'))
}
